{
    "env" : {
        "MYSQL_USER" : "root",
        "MYSQL_PASSWORD" : "cdwq8i9o",
        "MYSQL_DATABASE" : "idelivery",
        "MYSQL_HOST" : "localhost",
        "MYSQL_PORT": 3306,

        "JWT_KEY" : "segredo",
        "URL_API" : "http://localhost:3000/"
    }   
}